<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deshader Launcher Tool</title>
</head>

<body
    style="margin:0; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <form id="form" class="full flex col between">
        <div>
            <p>
                <label for="program">Program</label>
                <input type="text" id="program" required oninput="setCustomValidity('')"
                    oninvalid="setCustomValidity('Enter program path')"><button type="button"
                    onclick="pickFile()">Browse</button>
            </p>
            <p>
                <label for="arguments">Arguments</label><input type="text" id="arguments">
            </p>
            <p>
                <label for="directory">Working directory</label><input type="text" id="directory"
                    placeholder="(PROGRAM DIRECTORY)"><button type="button" onclick="pickDirectory()">Browse</button>
            </p>
            <div>
                <input type="checkbox" id="do_whitelist" checked><label for="whitelist">Whitelist...</label>
                <div id="whitelist_list" style="display: none;">
                    <input type="text" placeholder="(PROCESS_NAME)" name="whitelist[]" id="whitelist_first">
                </div>
                <button type="button" title="Add" id="whitelist_add">➕</button>
            </div>
            <div>
                <input type="checkbox" id="do_blacklist"><label for="do_blacklist">Blacklist...</label>
                <button type="button" title="Add" id="blacklist_add" style="display: none;">➕</button>
            </div>
            <hr>
            <input type="checkbox" id="editor" checked><label for="editor">Show Editor GUI</label>
            <input type="checkbox" id="lsp" checked><label for="lsp">GLSL Language Server</label>
        </div>

        <div class="flex between">
            <div id="error"></div>
            <a href="https://github.com/OSDVF/deshader" target="_blank">Help</a>
            <input type="submit" value="Run">
        </div>
    </form>
    <div id="overlay">
        <div>Running...</div>
        <button style="position: absolute; right: 5px; bottom: 5px;" onclick="terminate()">Terminate</button>
    </div>
    <template id="list_template">
        <div>
            <input type="text" placeholder="(PROCESS_NAME)" oninput="setCustomValidity('')"
                oninvalid="setCustomValidity('Enter process name')" required><button type="button" title="Delete"
                onclick="this.parentElement.remove()">🗑️</button>
        </div>
    </template>
    <script>
        const program = document.getElementById('program');
        const directory = document.getElementById('directory');
        const error = document.getElementById('error');
        const editor = document.getElementById('editor')
        const args = document.getElementById('arguments')
        const overlay = document.getElementById('overlay')
        const lsp = document.getElementById('lsp')
        const blacklist_add = document.getElementById('blacklist_add')
        const whitelist_add = document.getElementById('whitelist_add')
        const do_blacklist = document.getElementById('do_blacklist')
        const do_whitelist = document.getElementById('do_whitelist')
        const whitelist_first = document.getElementById('whitelist_first')
        const whitelist_list = document.getElementById('whitelist_list')
        /** @type {HTMLTemplateElement} */
        const template = document.getElementById('list_template')

        editor.addEventListener('change', e => {
            lsp.disabled = !e.target.checked
        })
        do_blacklist.addEventListener('change', e => {
            blacklist_add.style.display = e.target.checked ? 'inline' : 'none'
        })
        blacklist_add.addEventListener('click', e => {
            const div = template.content.cloneNode(true)
            div.querySelector('input').name = 'blacklist[]'
            blacklist_add.parentElement.insertBefore(div, blacklist_add)
        })

        do_whitelist.addEventListener('change', e => {
            whitelist_list.style.display = e.target.checked ? 'block' : 'none'
            whitelist_add.style.display = e.target.checked ? 'inline' : 'none'
        })
        whitelist_add.addEventListener('click', e => {
            const div = template.content.cloneNode(true)
            div.querySelector('input').name = 'whitelist[]'
            whitelist_add.parentElement.insertBefore(div, whitelist_add)
        })

        function pickFile() {
            browseFile(program.value).then(v => {
                if (v) {
                    program.value = v
                    whitelist_list.style.display = 'block'
                    whitelist_first.value = v.split(/[\\/]/).pop()
                }
            })
        }
        function pickDirectory() {
            browseDirectory(directory.value).then(v => { if (v) directory.value = v })
        }
        document.getElementById('form').addEventListener('submit', e => {
            e.preventDefault();
            const formData = new FormData(e.target)
            const env = [
                'DESHADER_GUI=' + (editor.checked ? '1' : '0'),
                'DESHADER_LSP=' + (editor.checked && lsp.checked ? '8083' : ''),
                'DESHADER_PROCESS=' + do_whitelist.checked ? formData.getAll('whitelist[]').join(':') : '',
                'DESHADER_IGNORE_PROCESS=' + do_blacklist.checked ? formData.getAll('blacklist[]').join(':') : ''
            ]

            overlay.style.display = "flex"
            setTimeout(() => {
                run({
                    program: program.value, directory: directory.value, args: args.value, env: env.join('\n')
                }).then(() => {
                    error.innerText = ''
                }).catch(e => {
                    error.innerText = e;
                }).finally(() => overlay.style.display = "none")
            }, 100)
        })
    </script>
    <style>
        @media (prefers-color-scheme:dark) {
            body {
                background: black;
                color: white
            }

            input[type=text] {
                background: #3a3a3a;
                border-radius: .2rem;
                border: 1px solid #555555;
                color: white
            }

            button {
                color: black
            }

            a {
                color: #006dac
            }
        }

        * {
            box-sizing: border-box;
        }

        .flex {
            display: flex;
        }

        .col {
            flex-direction: column;
        }

        .between {
            justify-content: space-between;
        }

        .full {
            min-height: 100vh;
            padding: .5rem;
        }

        #form p {
            display: flex;
            gap: .5rem
        }

        #form p input {
            flex-grow: 1;
        }

        #overlay {
            background: #00000042;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 4rem;
            align-items: center;
            justify-content: center;
            display: none;
        }
    </style>
</body>

</html>